Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: jstl-1.2.jar commons-io-2.11.0.jar javax.mail-1.6.2.jar acti
 vation-1.1.jar jakarta.mail-api-2.1.1.jar jakarta.activation-api-2.1.1.
 jar jakarta.mail-2.0.1.jar hibernate-core-5.5.7.Final.jar jboss-logging
 -3.4.2.Final.jar javax.persistence-api-2.2.jar javassist-3.27.0-GA.jar 
 byte-buddy-1.11.12.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1
 .1.1.Final.jar jandex-2.2.3.Final.jar classmate-1.5.1.jar javax.activat
 ion-api-1.2.0.jar hibernate-commons-annotations-5.1.2.Final.jar jaxb-ap
 i-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtim
 e-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar hibernate-entitymana
 ger-5.5.7.Final.jar mariadb-java-client-3.1.4.jar waffle-jna-3.2.0.jar 
 jna-5.12.1.jar jna-platform-5.12.1.jar jcl-over-slf4j-1.7.36.jar slf4j-
 api-1.7.36.jar caffeine-2.9.3.jar error_prone_annotations-2.10.0.jar ch
 ecker-qual-3.23.0.jar jbcrypt-0.4.jar jsch-0.1.55.jar commons-lang3-3.1
 2.0.jar jackson-databind-2.12.4.jar jackson-annotations-2.12.4.jar jack
 son-core-2.12.4.jar log4j-core-2.14.1.jar log4j-api-2.14.1.jar jakarta.
 activation-2.0.1.jar spring-security-crypto-5.7.1.jar commons-logging-1
 .2.jar
Created-By: Maven Integration for Eclipse

